# ruckifymobilehybridandroid

./: .gitignore  .project  E2ETest.xml  FunctionalTests.xml  Ruckify.xml  SmokeTests.xml  pom.xml
src/main/java/com/ruckify/mobile/: AppiumDriverBase.java  REST_CreateSession.java
src/main/java/com/ruckify/mobile/locators/: HomePageLocators.java  LoginPageLocators.java  PostPageLocators.java  RentPageLocators.java
src/test/java/com/ruckify/mobile/: E2ETest.java  FunctionalTest.java  SmokeTest.java  UIBasicFunctions.java
